spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:qKxRMWRYUBfsmHoMRZprdWqUpbdgYdxH@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=qKxRMWRYUBfsmHoMRZprdWqUpbdgYdxH
spring.jpa.hibernate.ddl-auto=update